compose_project_service_name=''

traefik_local_path=''
traefik_local_host=''
traefik_network_name_local=''

database_network_name_local=''

log_filename='.log'

compose_project_db_name=''
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRE_VOLUME_NAME=""